{
  "name": "b",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.7.2",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0"
  }
}
